{
  "name": "mepodev_at",
  "version": "1.0.0",
  "description": "Automation project using Puppeteer + TypeScript",
  "main": "dist/main.ts",
"scripts": {
  "dev": "ts-node src/main.ts",
  "build": "tsc",
  "prod": "npm run build && node dist/main.ts",
  "start": "npm run dev",
  "test": "echo \"No tests yet\" && exit 0"
},
  "keywords": ["puppeteer", "typescript", "automation", "testing"],
  "author": "Rahmat",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.31.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "nodemon": "^3.1.11"
  }
}
